{
    "name": "JDonahoe",
    "short_name": "JDonahoe",
    "icons": [
        {
            "src": "/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        }
    ],
    "theme_color": "#000000",
    "background_color": "#000000",
    "start_url": "https://jdonahoe101.github.io/profile/",
    "display": "standalone"
}
